.cards__item {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(60, 60, 60, 0.25);
}
  
.cards__item__div {
    position: absolute;
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s ease-out;
}


.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
}
  
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}
  
.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}
  
.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
  

.cards__item__info {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateY(90%);
}
  
.cards__item__title {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards__item__desc {
    height: 90%;
    padding: 5%;
}

h2 {
    color: #252e48;
    font-size: 18px;
    text-align: center;
}

h3 {
    color: #252e48;
    font-size: 14px;
    text-align: center;
}

.cards__item__div:hover {
    transform: translateY(-90%);
}